# fluent-garmin

./: AI-Example.md  Fluent.Garmin.sln  README.md
.github/workflows/: pr-build-test.yml  prerelease.yml  release.yml  version-check.yml
docs/: AI-Example.md
src/: Fluent.Garmin.sln
src/Fluent.Garmin/: DurationType.cs  Fluent.Garmin.csproj  IWorkoutBuilder.cs  StepDuration.cs  StepOptions.cs  StepTarget.cs  TargetType.cs  WorkoutBuilder.cs  WorkoutGenerator.cs  WorkoutModel.cs  WorkoutStep.cs
src/Fluent.Garmin.Tests/: AIPluginDemoTests.cs  Fluent.Garmin.Tests.csproj  GarminWorkoutPluginTests.cs  ModelTests.cs  WorkoutBuilderTests.cs  WorkoutGeneratorTests.cs  WorkoutModelTests.cs
src/Fluent.Garmin/AI/: GarminWorkoutPlugin.cs  WorkoutPlan.cs
